{
  "name": "groshreez-api",
  "version": "1.0.0",
  "description": "Backend for groshreez react app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbie-hinman/groshreez-api.git"
  },
  "author": "robbie.hinman@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robbie-hinman/groshreez-api/issues"
  },
  "homepage": "https://github.com/robbie-hinman/groshreez-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1"
  }
}
